<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="OpenG.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OpenG"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="OpenG">

    <Window.SystemBackdrop>
        <MicaBackdrop Kind="Base"/>
    </Window.SystemBackdrop>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Background="{StaticResource AccentColour}" Grid.Column="0">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="G700s" 
                           Foreground="White" 
                           FontFamily="{StaticResource HeaderFont}"
                           FontSize="56" 
                           HorizontalAlignment="Center"
                           Margin="0 0 0 5"/>
                <TextBlock 
                           Foreground="White" 
                           FontFamily="Segoe UI"
                           FontSize="18" 
                    FontWeight="Normal"
                           HorizontalTextAlignment="Center"
                    Margin="0 0 0 -20
                    ">Rechargeable Gaming<LineBreak/>Mouse</TextBlock>
                <Image Source="ms-appx:///Assets/Images/mouse_g700s.png" Width="350" Margin="0 0 0 0"/>
            </StackPanel>
        </Grid>

        <Grid Background="{StaticResource NeutralColour}" Grid.Column="1"></Grid>
    </Grid>
</Window>
